<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
 
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="nav-1">
                <!-- <img class="border" src="logo.png" alt="Amazon" height="40px" width="140px"> -->
                <h2 class="border" >amazon.in</h2>
                <section class="location">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><span class="small">Hello</span><br>Select your adderss</p>
                </section>
                <section class="search">
                  
                    <input type="text" />
                    <i class="fas fa-search"></i>
                </section>
                <img src="indiaFlag.webp" width="25px" />
                <a href=" signin.html " class="setc" >Sign In</a>
                <!-- <p class="border"><span class="small">Hello, Sign in</span><br>Account & Lists</p> -->
                
                <section class="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <p>Cart</p>
                </section>
            </div>
            <div class="nav-2">
                <ul>
                    <li class="all"><i class="fas fa-bars"></i> All</li>
                    <li>Best Sellers</li>
                    <li>Mobiles</li>
                    <li>Todays's Deals</li>
                    <li>Fashion</li>
                    <li>New Releases</li>
                   
                       
                                    
                
                    <li class="electronics">Electronics</li>
                    <li class="customer">Customer Services</li>
                    <li class="amazonpay">Amazon Pay</li>
                    <div class="dropdown">
                        <li>Prime <i class="fas fa-sort-down">
                        </i>
                            <div class="dropdown-content">
                              <a href="#">Prime video</a>
                              <a href="#">Prime music</a>
                              <a href="#">Gaming with Prime</a>
                            </div></div>
                    <li class="computer">Computers</li>
                </ul>
                <img src="mirzapur.png" alt="">
            </div>
        </div>
        <div class="container">
            <img class="container_bg" src="container (2).jpg" alt="">
           
            <div class="products_row">
                <div class="col-1">
                    <h2>Up to 40% off | Sale starts tomorrow</h2>
                    <img class="img-set" src="prod_1.jpg" alt="" width="330px" height="300px">
                </div>
                <div class="col-1">
                    <h2>Amazon Pay | Win Redmi 9 every hour</h2>
                    <img src="prod_2.jpg" alt="" width="300px" height="300px">
                </div>
                <div class="col-1">
                    <h2>Up to 60% off | Fitness essentials</h2>
                    <img src="fitness.jpg" alt="" width="300px" height="300px">
                </div>
               
            </div>
      
<marquee behavior="" direction="">
            <div class="products_row">
                <div class="col-2">
                    <h2>Dishwashing for Indian Cooking</h2>
                    <img src="cooking.jpg" alt="" width="330px" height="300px">
                </div>
                <div class="col-2">
                    <h2>Stay protected | Masks, PPE</h2>
                    <img src="mask.jpg" alt="" width="300px" height="300px">
                </div>
                <div class="col-2">
                    <h2>Up to 60% off | Fitness essentials</h2>
                    <img src="prod_3.jpg" alt="" width="300px" height="300px">
                </div>
            </div>
        </marquee>


        </div>
    </div>
</body>
</html>




