<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="stylesheet" href="signinstyle.css">

</head>

<body>
    <div class="parent">
        <div class="name"> <a class="setc" href="new.html"> amazon.in</a></div>

    </div>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child2">
            <div>Sign-In</div>
            <div class="email">
                <div>Email or mobile phone number</div>
            </div>
            <input class="input" type="text">
            <input class="btn" type="Button" value="continue">
            <div>
                
                <div class="disc">
                    <div class="inst">By continuing, you agree to Amazon's</div>

                    <div class="condition"  ><a class="tnc" href="">Conditions of Use</a></div>
                </div>

            </div>
        </div>
        <div class=" child3"></div>
    </div>


</body>

</html>